.article{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding:5.5rem 7.75rem;
    row-gap: 3.75rem;
    column-gap: 1.875rem;
    background-color:$veryLightGray;


    @include breakpoint-down(medium){
        grid-template-columns: 1fr;
        padding:0.995rem;
        text-align: center;
    }

    &__header{
        grid-column: 1/5;
        
        @include breakpoint-down(medium){
            grid-column: 1;
        }
        
        h2{
            font-weight: 400;
            font-size: 1.875rem;
            color:$darkBlue;
            margin-bottom: 1.5625rem;
        }
    }
    &__item{
        background: $white;
        box-shadow: 0px 3px 12px rgba(0,0,0,0.15);
        transition: all 150ms ease-in-out;
        img{
            width:100%;
            aspect-ratio: 5/4;
            border-radius:0.3125rem;
            margin-bottom:1.5625rem;
        }
        .author{
            font-size: 0.625rem;
            margin-bottom: 0.75rem;
        }
        a{
            color:$grayishBlue;
            transition: all 150ms ease-in-out;

            h3{
                padding:0 1.5625rem;
            }

            &:hover{
                transition: all 150ms ease-in-out;
                color:hsl(164,61%,47%);
                transform: scale(1.05);

            }
        }
        p{
            font-size: 1rem;
            padding:0 18px 18px 18px;
        }
    }

}